<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item android:id="@+id/action_save"
          android:icon="@drawable/starss"
          android:title="@string/action_save"
          android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/gear"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>

</menu>
